<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<title>PEZO - Faqs</title>
	<meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="images/favicon.png" rel="icon"/>
	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/superfish-master/css/superfish.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="libs/ytp-player/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Roboto:400,500,700,300|Pacifico' rel='stylesheet' type='text/css'>

	<!-- Main styles -->
	<link rel="stylesheet" href="css/main.css">

</head>

<body class="faqs">


	<header id="top-nav">
		<div class="container">
			<div class="row">
			<!-- Logo -->
			<a class="logo smooth-scroll" href="#top"><img src="img/logo.png" alt="Pezo"></a>
			</div>
		</div>
	</header>



<!-- Start Content section	 -->

	<section class="content-section page faq-page" id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							How many apps can I lock?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>As many as you want. You can change this at any time by opening the Pezo Settings app.</p>
						</div>
					</div>


					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							My children share a tablet. Can they both use Pezo?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Yes. You can add them both by opening Pezo Settings and selecting Your Children and then doing Add New Child. You switch between children in the same place.</p>
						</div>
					</div>	
					
					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							What is Parent Mode?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Parent Mode disables the app blocking by Pezo.</p>
						</div>
					</div>	

					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							How much does Pezo cost?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>It's free! Totally free learning opportunities for you child every day.</p>
						</div>
					</div>	

					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							You have math and spelling. Are there plans for more subject?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Yes! We plan to add more. In fact, tell us what topics you'd like to see us add by going in our website.</p>
						</div>
					</div>	

					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							Is Pezo currently only available in English?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Is Pezo currently only available in English?:</p>
						</div>
					</div>	

					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							Is it only for Android phones?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Yes but we have plans to make it available for Apple iOS devices. Sign up and we'll let you know when it is available.
							</p>
						</div>
					</div>	
	
					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							Do you have a Facebook page?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>Yes, it's here . Be sure to visit and follow us to get the latest news on Pezo.</p>
						</div>
					</div>	

					<div class="content">
						<!-- heading title -->
						<h1 class="heading-title-big">
							Do you have appropriate problems for all school grades?:
						</h1>
						<!-- horizontal line -->
						<span class="horizontal-line"><span></span></span>
						<!-- description slider -->
						<div class="description">
							<p>We currently cover Kindergarten through 6th grade. Outside the U.S that is 5 years old thru about 12 years of age.</p>
						</div>
					</div>	


				</div>
			</div>
		</div>
	</section>


<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title">
						<h2><span><a class="logo smooth-scroll" href="#top"><img src="img/logo.png"></a></span></h2>
					</div>
					<div class="social-inons">
						<ul>
							<li class="icon-circle"><a href="javascript:window.open('https://plus.google.com/share?url=http%3A%2F%2Fdevelopment.infinixsoft.com%2Fpezo_landing%2F','_blank','width=600,height=500')"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

							<li class="icon-circle"><a href="javascript:window.open('https://twitter.com/intent/tweet?url=http%3A%2F%2Fdevelopment.infinixsoft.com%2Fpezo_landing%2F&text=PEZO','_blank','width=400,height=500')"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

							<li class="icon-circle"><a href="javascript:window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fpezo.club%2F&ext=1480965963&hash=AeYfPlc2IFjVZF-g','_blank','width=400,height=500')"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="bottom-footer white-color">
					<div class="col-md-12">
						<div class="footer-copyright text-center">
							<p>Spotit LLC Copyright 2016 All Rights Reserved - <span class="logo_pezo">PEZO<small>®</small></span> is using patent pending technology</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to top -->
	<div class="top icon-down toTopFromBottom">
        <a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a>
    </div>
    <!-- End Scroll to top -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- LIBS -->
	<script src="libs/jquery/jquery-1.12.0.min.js"></script>
	<script src="js/libs.js" ></script>

	<!-- Use scripts -->
	<script src="js/common.js"></script>

</body>
</html>