<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<title>PEZO</title>
	<meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="images/favicon.png" rel="icon"/>
	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="libs/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/superfish-master/css/superfish.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="libs/ytp-player/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/animate/animate.css">

	<!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Roboto:400,500,700,300|Pacifico' rel='stylesheet' type='text/css'>

	<!-- Main styles -->
	<link rel="stylesheet" href="css/main.css">


</head>

<body>

<!-- Start Header -->

	<header id="top-nav">
		<div class="container">
			<div class="row">
			<!-- Logo -->
			<a class="logo" href="#top"><img src="img/logo.png" alt="Pezo"></a>
			<!-- Top navigation -->
				<nav class="top-menu">
					<ul class="sf-menu clearfix">
						<li><a href="#" class="smooth-scroll">Home</a></li>
						<li><a href="#features" class="smooth-scroll">Features</a></li>
						<li><a href="#team" class="smooth-scroll">The Team</a></li>
						<li><a href="#contact" class="smooth-scroll">Contact</a></li>
						<li><a href="faqs.html" class="smooth-scroll" target="_blank">FAQS</a></li>
						<li><a href="http://pezoadmin.com/login_dashboard" target="_blank" class="green smooth-scroll">Login</a></li>
						<li><a href="http://pezoadmin.com/register" target="_blank" class="green_bg smooth-scroll">Sign up</a></li>
					</ul>
				</nav>
				<!-- Toggle menu -->
				<a href="#" class="toggle-mnu">
					<span></span>
				</a>
				<!-- Mobile menu -->
				<div id="mobile-menu">
					<div class="inner-wrap">
						<nav>
							<ul class="nav_menu">
								<li><a href="#features" class="smooth-scroll">Home</a></li>
								<li><a href="#features" class="smooth-scroll">Features</a></li>
								<li><a href="#team" class="smooth-scroll">The Team</a></li>
								<li><a href="#contact" class="smooth-scroll">Contact</a></li>
								<li><a href="faqs.html" class="smooth-scroll" target="_blank">FAQS</a></li>
								<li><a href="http://pezoadmin.com/login_dashboard" target="_blank" class="smooth-scroll">Login</a></li>
								<li><a href="http://pezoadmin.com/register" target="_blank" class="smooth-scroll">Sign up</a></li>					
							</ul>
						</nav>
					</div>
				</div><!-- end mobile menu -->
			</div>
		</div>
	</header>


<!-- Start Slider section	 -->
	<section class="slider" id="top">
		<!-- Start Slider container -->
		<div class="full-slider">
		<!-- Start Slide item -->
			<div class="slide bg-image" data-image="img/bg1.jpg">
				<div class="container-slide right">
					<div class="container">
						<div class="row">
						<!-- mockup iphone -->
							<div class="col-lg-5 col-md-4 col-sm-4 hidden-xs">
								<div class="iphone">
									<img src="img/screens_top.png" alt="Pezo">
								</div>
							</div>
							<!-- Content slider -->
							<div class="col-lg-7 col-md-8 col-sm-8 content-mill">
								<div class="content-slide">
									<!-- heading title -->
									<h1 class="heading-title-big">
										<span class="logo_pezo">PEZO<small>®</small></span>
										<span class="text">reinvents kids mobile screen time by seamlessly integrating education into their digital experiences.</span>
									</h1>
									<!-- horizontal line -->
									<span class="horizontal-line"><span></span></span>

								</div>
								<!-- Download buttons -->
								<div class="buttons-download">
									<a href="http://pezoadmin.com/register" target="_blank" class="anim-shadow smooth-scroll btn btn-get">Get Started</a>
									<a href="https://play.google.com/store/apps/details?id=com.fueled.pezo" target="_blank" class="anim-shadow" tabindex="0">
										<img src="img/google_play.png" width="100%">	
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div><!-- end slider section -->
		</div>
	</section>


<!-- Start Features section	 -->
	<section class="features" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>Welcome to pezo!</h2>
						<p>Education oriented technology for your kids</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Start items-->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="items-right">
						<div class="section-class-item">
							<div class="item-text text-left">
								<h3>App and Web Browser Blocker</h3>
								<p><span class="logo_pezo">PEZO<small>®</small></span> gives parents the ability to block any of their children’s apps and games until they complete our unique educational games. </p>
							</div>
						</div>
					</div><!-- end items-right -->
				</div>
				<!-- Iphone cection -->
				<div class="col-md-4 col-sm-6">
					<div class="section-class-image text-center">
						
						<div class="inamauee animated fadeInUp box__video">  
	                        <iframe src="https://player.vimeo.com/video/180614378" width="247" height="440" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
	                    </div>

					</div>
				</div>
				<!-- End Iphone cection -->
				<div class="col-md-4 col-sm-6">
					<div class="items-left">
					<!-- Item section -->
						<div class="section-class-item">

							<div class="item-text text-right">
								<h3>Educational Gameplay</h3>
								<p>PEZO’s games are built to make children’s educational experience unique and fun, created with guidance from leading educational advisers.</p>
							</div>

						</div>
					<!-- End Item section -->
					</div>
				</div>
			</div>
		</div>

		<!-- Start with background section -->

		<div class="container-background">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
					<!-- Item section with background LEFT -->
						<div class="items-left with-bg-section">
							<div class="section-class-item">
								<div class="item-text text-left">
									<h3>Parental Dashboard</h3>
									<p><span class="logo_pezo">PEZO<small>®</small></span> gives parents access to their own personal
									dashboard so they can monitor and control their children’s apps usage and gain valuable insight into their children’s online behavior.</p>
								</div>

							</div>
						</div>
					<!-- End Item section with background LEFT -->
					</div>

					<div class="col-md-4 col-sm-6 col-md-push-4">
						<div class="items-right bg-right with-bg-section">
						<!-- Item section with background RIGHT -->
							<div class="section-class-item">

								<div class="item-text text-left">
									<h3><span class="logo_pezo">PEZO<small>®</small></span> the Game</h3>
									<p>Children will play through an exciting storyline while unlocking new characters and levels, while building their own unique personal avatar to play the game with.</p>
								</div>
							<!-- End Item section with background RIGHT -->
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 col-sm-6">
					<!-- Item section with background LEFT -->
						<div class="items-left with-bg-section">
							<div class="section-class-item">
								<div class="item-text text-left">
									<h3>ACTIVITY MONITOR</h3>
									<p>Track your child’s activity in different categories, such as spelling, reading and math, and set daily goals.</p>
								</div>

							</div>
						</div>
					<!-- End Item section with background LEFT -->
					</div>

					<div class="col-md-4 col-sm-6 col-md-push-4">
						<div class="items-right bg-right with-bg-section">
						<!-- Item section with background RIGHT -->
							<div class="section-class-item">

								<div class="item-text text-left">
									<h3>INTERNET BLOCKING</h3>
									<p>With PEZO internet browser you take control on your child’s web search.</p>
								</div>
							<!-- End Item section with background RIGHT -->
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- End with background -->

		<!-- Start items -->
			<div class="container">
				<div class="row">

					<div class="col-md-4 col-sm-6">
						<div class="items-right">
						<!-- Item section -->
							<div class="section-class-item">

								<div class="item-text text-left">
									<h3>Customize Children’s <span class="logo_pezo">PEZO<small>®</small></span> Experience</h3>
									<p>Parent’s have the ability to customize a child’s grade level, and determine how long a child must play PEZO’s educational games before their apps are unlocked.</p>
								</div>
						<!-- End Item section -->
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-md-push-4">
						<div class="items-left">
						<!-- Item section -->
							<div class="section-class-item">

								<div class="item-text text-right">
									<h3>Weekly Reports</h3>
									<p>Each week parents will receive a personal <span class="logo_pezo">PEZO<small>®</small></span> report detailing their child’s educational progress.</p>
								</div>

							</div>
						<!-- End Item section -->
						</div>
					</div>

				</div>
			</div>
		<!-- End items -->	
	</section>


<!-- Start Screenshots Section -->
	<section class="screenshots bg-mask triangle">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title">
						<h2>PEZO parental control on any device</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="">
				<!-- Start Block item -->
					<div class="col-lg-12">
						<div class="media-screenshots">
							<img src="img/pezo_media-screens.png" alt="Pezo">
						</div>
					</div>							
				<!-- End Block item -->
				</div><!-- Edn div screenshots -->


				<div class="col-md-12 download_app">
					<h2>Download PEZO for free!</h2>
					<!-- Download buttons -->
					<div class="button">
						<a href="https://play.google.com/store/apps/details?id=com.fueled.pezo" target="_blank" class="anim-shadow" tabindex="0">
							<img src="img/google_play.png" width="100%">	
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>



<!-- Start Stats section	 -->
	<section class="stats" id="stats">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>STATS</h2>
						<p>
							<h3>Total Problems Solved <span class="color">20787</span></h3>
							<h4><span class="underlined">Top 3 Most Popular Apps Blocked</span></h4>
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="content_items">

					<!-- Item -->
						<div class="col-md-4 col-sm-4 col-xs-12 item-icon">
							<div class="icon-container">
								<div class="icon icon-circle">
									<span class="numbers">4405</span>
									<span>Youtube Kids</span>
								</div>
							</div>
						</div>
					<!-- Item -->
						<div class="col-md-4 col-sm-4 col-xs-12 item-icon">
							<div class="icon-container">
								<div class="icon icon-circle">
									<span class="numbers">529</span>
									<span>Alice Magic Destiny Makeover</span>
								</div>
							</div>
						</div>
					<!-- Item -->
						<div class="col-md-4 col-sm-4 col-xs-12 item-icon">
							<div class="icon-container">
								<div class="icon icon-circle">
									<span class="numbers">4405</span>
									<span>Starfall FREE</span>
								</div>
							</div>
						</div>

				</div>
			<!-- Edn items -->
			</div>

			<div class="row">
				<div class="col-md-12">
					<h3>Time Spent getting educated by Pezo <span class="color">79 days 3 hours 56 minutes 04 seconds</span></h3>
				</div>
			</div>
			

		</div>
	</section>





<!-- Start Your About Us Section -->
	<section class="about-us" id="about">
		<div class="container_abt">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>Education and technology work together</h2>
						<p>Here at <span class="logo_pezo">PEZO<small>®</small></span> we have reinvented kids recreational mobile screen time through a seamless integration of learning.</p>
					</div>
				</div>
			</div>
			<div class="row">
			<!-- Iphone section -->
				<div class="col-md-3">
					<div class="iphone-nalf">
						<img src="img/screen_settings.png" alt="Pezo">
					</div>
				</div>
			<!-- End Iphone section -->
			<!-- Items -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="section-class-item icon-circle-border">
						<div class="item-text text-left">
							<p>We’re all about supportive child development so we have created a unique way of incorporating age-appropriate educational challenges into children’s connected time. <span class="logo_pezo">PEZO<small>®</small></span> gives parents the ability to to block apps and games on their child’s device. After successfully completing our educational games, <span class="logo_pezo">PEZO<small>®</small></span> then rewards children by unlocking those apps, and monitors their educational progress with weekly reports delivered to the parent.</p>

							<p>By incorporating education with recreation we believe that screen time with <span class="logo_pezo">PEZO<small>®</small></span> will become rewarding, insightful and stress-free, giving parents back the control.</p>
						</div>
					</div>
				</div>
			<!-- Next Items -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="section-class-item icon-circle-border">
						<div class="item-text text-left">
							<p>Parents can modify their child’s grade level and keep up to date with their progress, mobile app usage and behaviors; kids can customize their own avatars and unlock bonus features as they progress with <span class="logo_pezo">PEZO<small>®</small></span>.</p>

							<p><span class="logo_pezo">PEZO<small>®</small></span> is instructive, interactive and insightful and has been developed with guidance from educational experts supporting concepts for grades K-6. Alongside immersive game play, unforgettable characters and customization, <span class="logo_pezo">PEZO<small>®</small></span> supports cognitive development.</p>
						</div>
					</div>
				</div><!-- End Items -->

			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
				<div class="outstanding"><h2>Take advantage of pezo’s educational control</h2></div>
			</div>
		</div>	

	</section>





<!-- Start Your About the Team Section -->
	<section class="about-team" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>ABOUT THE TEAM</h2>
						<p>Founder Suzette Redling and her co-founder daughter Lexi are the creators of <span class="logo_pezo">PEZO<small>®</small></span>. </p>
					</div>
				</div>
			</div>
			<div class="row">
			<!-- Items -->
				<div class="col-md-3 col-md-push-2">
					<div class="logo_pezo-itm">
						<img src="img/logo_item.png" alt="Pezo">
					</div>
				</div>
			<!-- Next Items -->
				<div class="col-md-6 col-md-push-2">
					<div class="section-class-item icon-circle-border">
						<div class="item-text text-left">
							<p>Inspired to reinvent recreational screen time with educational challenges, they continue to lead the design and development of its flagship Android and iOS platform.</p>

							<p>A ‘new twist’ on learning, the mother/daughter team supercharged their original idea to develop the innovative game concept into the first educational parental control of its kind for tablets and smartphones.</p>
						</div>
					</div>
				</div><!-- End Items -->
			</div>

		</div>
	</section>






<!-- Start Contact Form Section -->
	<section class="form-contact bg-mask white-color" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-push-2">
					<div class="heading-title">
						<h2>Do you want to hear more from us?</h2>
					</div>

					<!-- description slider -->
					<div class="description">
						<p><span class="logo_pezo">PEZO<small>®</small></span> is evolving! We are constantly adding more content and features and will be coming soon to iOS. For more information or questions, please get in touch below.</p>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="contact-form">
					<form id="contact-form" class="contact-form">
					<!-- Input name -->
						<div class="col-md-4">
							<p>
								<input type="text" required="" name="name" class="form-control" placeholder=" Your name">
							</p>
						</div>
					<!-- Input email -->
						<div class="col-md-4">
							<p class="contact-form-email">
								<input type="email" required="" name="email" class="form-control" placeholder="Your email">
							</p>
						</div>
					<!-- Input website -->
						<div class="col-md-4">
							<p class="contact-form-email">
								<input type="text" name="website" class="form-control" placeholder="Your website">
							</p>
						</div>
					<!-- textarea -->
						<div class="col-md-12">
							<p class="contact-form-message">
								<textarea rows="9" required="" name="message" class="form-control" placeholder="Your message"></textarea>
							</p>
							<p id="success" class="hidden notify">Your message has been send</p>
							<p id="error" class="hidden notify">Error sending message</p>
						</div>

						<div class="col-md-12">
							<div class="row box_bottom-form">
								<div class="col-md-6 col-xs-6 contact-form-submit">
									<input type="submit" value="Get in touch!" class="btn btn-blue btn-form">
								</div>
								<div class="col-md-6 col-xs-6 txt_rght">
									<span class="grey_color">If you have any further questions, reach us at</span>
									<span class="green_color"> 1-855-PEZO HELP (1-855-739-6435)</span>
								</div>
							</div>
						</div>

					</form>
				</div><!-- end contact section -->
			</div>
		</div>
	</section>






<!-- Start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-title">
						<h2><span><a class="logo smooth-scroll" href="#top"><img src="img/logo.png"></a></span></h2>
					</div>
					<div class="social-inons">
						<ul>
							<li class="icon-circle"><a href="javascript:window.open('https://plus.google.com/share?url=http%3A%2F%2Fdevelopment.infinixsoft.com%2Fpezo_landing%2F','_blank','width=600,height=500')"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

							<li class="icon-circle"><a href="javascript:window.open('https://twitter.com/intent/tweet?url=http%3A%2F%2Fdevelopment.infinixsoft.com%2Fpezo_landing%2F&text=PEZO','_blank','width=400,height=500')"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

							<li class="icon-circle"><a href="javascript:window.open('https://www.facebook.com/sharer.php?u=http%3A%2F%2Fpezo.club%2F&ext=1480965963&hash=AeYfPlc2IFjVZF-g','_blank','width=400,height=500')"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="bottom-footer white-color">
					<div class="col-md-8">
						<div class="footer-copyright">
							<p>Spotit LLC Copyright 2016 All Rights Reserved - <span class="logo_pezo">PEZO<small>®</small></span> is using patent pending technology</p>
						</div>	
					</div>
					<div class="col-md-4">
					<!-- Bottom nav -->
						<div class="footer-menu">
							<ul>
								<li><a href="faqs.html" target="_blank">FAQS</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#contact" class="smooth-scroll">Contact</a></li>
							</ul>
						</div>
					<!-- End Bottom nav -->	
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to top -->
	<div class="top icon-down toTopFromBottom">
        <a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a>
    </div>
    <!-- End Scroll to top -->

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- LIBS -->
	<script src="libs/jquery/jquery-1.12.0.min.js"></script>
	<script src="js/libs.js" ></script>

	<!-- Use scripts -->
	<script src="js/common.js"></script>

</body>
</html>
